{
  "name": "@latch-works/lockstep-app",
  "productName": "Lockstep",
  "version": "0.2.1",
  "description": "Desktop sync client for Latch Works media archives",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "prestart": "node ./scripts/ensure-workspace-deps.mjs && node ./scripts/ensure-electron.mjs",
    "start": "electron-forge start",
    "preview:showcase": "vite --config vite.showcase.config.mjs",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "check": "pnpm run typecheck && pnpm run test",
    "test": "vitest run"
  },
  "author": {
    "name": "Traydr",
    "email": "Traydr@protonmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-deb": "7.11.2",
    "@electron-forge/maker-dmg": "7.11.2",
    "@electron-forge/maker-rpm": "7.11.2",
    "@electron-forge/maker-squirrel": "7.11.2",
    "@electron-forge/maker-zip": "7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "7.11.2",
    "@electron-forge/plugin-fuses": "7.11.2",
    "@electron-forge/plugin-vite": "7.11.2",
    "@electron-forge/shared-types": "7.11.2",
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/react": "^16.3.3",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "44.4.3",
    "jsdom": "^30.1.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@latch-works/lockstep-core": "workspace:*",
    "@latch-works/media-domain": "workspace:*",
    "better-result": "^3.0.1",
    "electron-squirrel-startup": "^1.0.1",
    "lucide-react": "^1.47.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  }
}
