{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["playwright.config.ts", "scripts/**/*.ts", "src/**/*.ts", "tests/**/*.ts"]
}
